[gd_scene load_steps=58 format=3 uid="uid://42ym2ooql2ft"]

[ext_resource type="Texture2D" uid="uid://rderbfsxmojh" path="res://assets/Player_anim2.png" id="1_cy8ni"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kxfbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grx8p"]
atlas = ExtResource("1_cy8ni")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8tv"]
atlas = ExtResource("1_cy8ni")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispa7"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1881"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxir"]
atlas = ExtResource("1_cy8ni")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mecxp"]
atlas = ExtResource("1_cy8ni")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evgxv"]
atlas = ExtResource("1_cy8ni")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50ph"]
atlas = ExtResource("1_cy8ni")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2li"]
atlas = ExtResource("1_cy8ni")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6t6"]
atlas = ExtResource("1_cy8ni")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1g8"]
atlas = ExtResource("1_cy8ni")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0y3"]
atlas = ExtResource("1_cy8ni")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xp8"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwdm6"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5d1"]
atlas = ExtResource("1_cy8ni")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq388"]
atlas = ExtResource("1_cy8ni")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yedsl"]
atlas = ExtResource("1_cy8ni")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktcw"]
atlas = ExtResource("1_cy8ni")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh3yj"]
atlas = ExtResource("1_cy8ni")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxst"]
atlas = ExtResource("1_cy8ni")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcfhw"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1yn"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt6lp"]
atlas = ExtResource("1_cy8ni")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpm3"]
atlas = ExtResource("1_cy8ni")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqijd"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq55o"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw8mj"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tse7"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0h4b"]
atlas = ExtResource("1_cy8ni")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_826g6"]
atlas = ExtResource("1_cy8ni")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbtm"]
atlas = ExtResource("1_cy8ni")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bftd"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei738"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngqm"]
atlas = ExtResource("1_cy8ni")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grgvh"]
atlas = ExtResource("1_cy8ni")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inso0"]
atlas = ExtResource("1_cy8ni")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oy7j"]
atlas = ExtResource("1_cy8ni")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rns"]
atlas = ExtResource("1_cy8ni")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2dj"]
atlas = ExtResource("1_cy8ni")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pjy"]
atlas = ExtResource("1_cy8ni")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkj2s"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uat"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oom6n"]
atlas = ExtResource("1_cy8ni")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfc4"]
atlas = ExtResource("1_cy8ni")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycnd"]
atlas = ExtResource("1_cy8ni")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov7i6"]
atlas = ExtResource("1_cy8ni")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t431s"]
atlas = ExtResource("1_cy8ni")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lf7a"]
atlas = ExtResource("1_cy8ni")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1se8"]
atlas = ExtResource("1_cy8ni")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oniug"]
atlas = ExtResource("1_cy8ni")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4103"]
atlas = ExtResource("1_cy8ni")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7e5"]
atlas = ExtResource("1_cy8ni")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmc4a"]
atlas = ExtResource("1_cy8ni")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_opo3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mecxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evgxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50ph")
}],
"loop": false,
"name": &"atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6t6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwdm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yedsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktcw")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcfhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1yn")
}],
"loop": false,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqijd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw8mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tse7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0h4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bftd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inso0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rns")
}],
"loop": false,
"name": &"roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8uat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oom6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov7i6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t431s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lf7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oniug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4103")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmc4a")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x71hf"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kxfbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opo3w")
animation = &"roll"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_x71hf")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
